FROM ipfs/kubo:v0.26.0

COPY 001-ipfs-config.sh /container-init.d

HEALTHCHECK --interval=5s --timeout=3s --start-period=5s --retries=20 \
  CMD ipfs --api=/ip4/127.0.0.1/tcp/5001 dag stat /ipfs/QmUNLLsPACCz1vLxQVkXqqLX5R1X345qqfHbsf67hvA3Nn || exit 1

RUN chmod +x /container-init.d/001-ipfs-config.sh
